POSTGRES_PASSWORD: "CxpSmaU8pJ7vaQJUtst4u88k"
POSTGRES_IMAGE: "postgres:12"
POSTGRES_USER: "postgres"
POSTGRES_DB: "postgres"
POSTGRES_CONTAINER_PORT: "5432"
SCALE: 3
PYTHON_IMAGE: "anasabdullah/python-app:0.0.1"
PYTHON_CONTAINER_PORT: "5000"